[gd_scene format=3 uid="uid://bqwxd6ldexfpo"]

[ext_resource type="Script" uid="uid://b6nxjkpr064tg" path="res://scenes/test.gd" id="1_lpvoh"]
[ext_resource type="PackedScene" uid="uid://dwy7wj3jpinxk" path="res://scenes/beetles/beetle_base.tscn" id="5_at5dv"]
[ext_resource type="PackedScene" uid="uid://gu34hkbe6ddk" path="res://scenes/UI_parts/AssemblyHub/AssemblyHub.tscn" id="6_jcd4p"]

[node name="Node2D" type="Node2D" unique_id=1138120235]
script = ExtResource("1_lpvoh")

[node name="BeetleWarship" parent="." unique_id=928220379 instance=ExtResource("5_at5dv")]
position = Vector2(337, 433)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1769022710]

[node name="AssemblyHub" parent="CanvasLayer" unique_id=895487477 instance=ExtResource("6_jcd4p")]
