[gd_scene format=3 uid="uid://m4yd1wu8q7oy"]

[ext_resource type="Script" uid="uid://r8dfk66mgc2m" path="res://scenes/tiles/battery_test/battery_test.gd" id="1_vutdl"]
[ext_resource type="Texture2D" uid="uid://7s774qa2jy17" path="res://asset/test_tile2.png" id="2_tlp8r"]
[ext_resource type="Script" uid="uid://de2b3jo7fw8i" path="res://HexGridSystem/state_machine.gd" id="3_lc7my"]
[ext_resource type="Script" uid="uid://b31d65iv3bbf0" path="res://HexGridSystem/state_dragging.gd" id="4_4miru"]
[ext_resource type="Script" uid="uid://bap133tqcwmmn" path="res://HexGridSystem/placed.gd" id="5_yyfb6"]

[node name="battery" type="Node2D" unique_id=520011061]
script = ExtResource("1_vutdl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2123987631]
texture = ExtResource("2_tlp8r")

[node name="StateMachine" type="Node" parent="." unique_id=1550570915 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_lc7my")
initial_state = NodePath("Dragging")

[node name="Dragging" type="Node" parent="StateMachine" unique_id=1714326342]
script = ExtResource("4_4miru")

[node name="Placed" type="Node" parent="StateMachine" unique_id=577146937]
script = ExtResource("5_yyfb6")

[node name="Label" type="Label" parent="." unique_id=1865718642]
offset_left = -30.0
offset_top = -13.0
offset_right = 30.0
offset_bottom = 15.0
text = "Baterry"
horizontal_alignment = 1
